{
  "name": "whatsapp_cloud_wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "version": "2.5.2",
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/form-data": "^2.5.2",
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "form-data": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "whatsapp",
    "whatsapp cloud api",
    "cloud api wrappper"
  ],
  "author": "Danish Shaikh",
  "license": "MIT"
}
